<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title></title>



  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Home</a>
      <a class="p-2 text-dark" href="#">Investors</a>
      <a class="p-2 text-dark" href="#">Farmers</a>
      <a class="p-2 text-dark" href="#">Farm Shop</a>
      <a class="p-2 text-dark" href="#">Downnload App</a>
      <a class="p-2 text-dark" href="#">How it Works</a>
      <a class="p-2 text-dark" href="#">Be a Partner</a>
    </nav>
    <a class="btn btn-outline-primary" style="margin-right: 5px" href="login.html">Login</a>
    <a class="btn btn-outline-primary" href="signup.html">Sign up</a>
  </div>

  <div class="container-fluid">
    <div class="row nav-bg">
      <div class="col-lg-5 offset-lg-1">
        <p class="bold">Smart Way of</p>
        <p class="bold">Farming With Us</p>
        <p style="margin-top: 15px;"><button type="button" class="btn btn-success">Create a Free Account</button></p>

      </div>
    </div>
  </div>
  <div class="container">
    <div id="multi-item-example" class="carousel slide carousel-multi-item centerSlider" data-ride="carousel">
      <a class="btn-floating carouselPrev" href="#multi-item-example" data-slide="prev">
        <</a>
          <div div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-podcast" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Satellite Data</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-map-marker " aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Field Digitization</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Machineries GPS Tracking</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Drone Monitoring</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Weather</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Agronomic Data</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-podcast" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Satellite Data</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-map-marker " aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Field Digitization</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Machineries GPS Tracking</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Drone Monitoring</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Weather</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="centerCasrouselLinks">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <label>Agronomic Data</label>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <a class="btn-floating carouselNext" href="#multi-item-example" data-slide="next">></a>
    </div>
  </div>
  <div class="container-fluid pageWhiteBg page3rdRow">
    <h4>Start Your Digital Forming</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="topBlock">
              <span class="cardImgBlock">
                <img src="images/ginger.png">
              </span>
              <div class="clearfix"></div>
              <label class="imgTitle">Ginger</label>
              <div class="clearfix"></div>
              <label class="imgDesc">18% in 10 months</label>
            </div>
            <div class="clearfix"></div>
            <button type="button" class="btn btn-success">Invest Now</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="topBlock">
              <span class="cardImgBlock">
                  <img src="images/banana.png">
                  </span>
              <div class="clearfix"></div>
              <label class="imgTitle">Banana</label>
              <div class="clearfix"></div>
              <label class="imgDesc">18% in 10 months</label>
            </div>
            <div class="clearfix"></div>
            <button type="button" class="btn btn-danger">Sold Out</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="topBlock">
              <span class="cardImgBlock">
                    <img src="images/turmeric.png">
                    </span>
              <div class="clearfix"></div>
              <label class="imgTitle">Turmeric</label>
              <div class="clearfix"></div>
              <label class="imgDesc">18% in 10 months</label>
            </div>
            <div class="clearfix"></div>
            <button type="button" class="btn btn-warning">Opening Soon</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <div class="topBlock">
              <span class="cardImgBlock">
                            </span>
              <label class="imgDesc">We have more for you</label>
            </div>
            <div class="clearfix"></div>
            <button type="button" class="btn btn-dark">Explore the Opportunity</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid page4thRow">
    <h4>Why invest in us</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Choose a Farm</h5>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula
            ut id elit. Morbi leo risus</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Regular Update</h5>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
            purus sit amet.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Return on Investment</h5>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis
            euismod semper. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page5thRow pageWhiteBg ">
    <h4>What's in it for you?</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Connect with our farmers</h5>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula
            ut id elit. Morbi leo risus</p>
        </div>
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Grow your money</h5>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
            purus sit amet.</p>
        </div>
        <div class="col-md-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
            focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#426acb"></rect>
          </svg>
          <h5>Social Impact Investment</h5>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis
            euismod semper. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page6thRow ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Let the numbers <br /> speak!</h3>
          <label>With enough data, the numbers speak for themselves.</label>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="figuresBlock">
                <span class="figuresIcon">
                            <i class="fa fa-window-minimize"></i>
                        </span>
                <span>
                          <h2>16,000+</h2>
                          <div class="clearfix"></div>
                          <label>Acres available</label>
                        </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="figuresBlock">
                <span class="figuresIcon">
                              <i class="fa fa-user-o"></i>
                          </span>
                <span>
                            <h2>65,200</h2>
                            <div class="clearfix"></div>
                            <label>Farm sponserships</label>
                          </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="figuresBlock">
                <span class="figuresIcon">
                              <i class="fa fa-user-o"></i>
                          </span>
                <span>
                            <h2>25,37</h2>
                            <div class="clearfix"></div>
                            <label>Farmers</label>
                          </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="figuresBlock">
                <span class="figuresIcon">
                                <i class="fa fa-users"></i>
                            </span>
                <span>
                              <h2>50,311</h2>
                              <div class="clearfix"></div>
                              <label>Farm followers</label>
                            </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page7thRow pageWhiteBg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Request <br /> a call back</h3>
          <label>Don't worry, we will call you</label>
        </div>
        <div class="col-md-8">
          <h5>Fill the form:</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="name" class="sr-only">Your name here</label>
              <input type="text" id="name" class="form-control" placeholder="Your name here" required="" autofocus="">
            </div>
            <div class="col-md-6">
              <label for="phone" class="sr-only">Contact phone number</label>
              <input type="text" id="phone" class="form-control" placeholder="Contact phone number" required="" autofocus="">
            </div>
            <div class="col-md-12">
              <a class="btn btn-success" href="#" role="button">Submit for call back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page8thRow">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h4>Our Happy Investor</h4>
          <div id="test-carousel" class="carousel slide carousel-multi-item centerSlider" data-ride="carousel">
            <a class="btn-floating testCarouselPrev" href="#test-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
            <div div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <h5>Investor1</h5>
                <label>Lorem Ipsum is simply dummy text of the printing and typesetting</label>
              </div>
              <div class="carousel-item">
                <h5>Investor2</h5>
                <label>Lorem Ipsum is simply dummy text of the printing and typesetting</label>
              </div>
            </div>
            <a class="btn-floating testCarouselNext" href="#test-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid page9thRow pageWhiteBg ">
    <h4>Happy Farmer</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div id="youTubeBlock">
            <i class="fa fa-youtube-play"></i>
          </div>
        </div>
        <div class="col-md-8">
          <p>Happy Farmers<br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to.</p>
          <div class="clearfix"></div>
          <a class="btn btn-success" href="#" role="button">Farmer Stories</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page10thRow">
    <h4>Safe, Confidential & Insured</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p style="background: #28a745;color: #fff;padding: 5px 10px;border-radius: 15px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
          </p>
        </div>
        <div class="col-md-6">
          <div class="row clientBlock">
            <div class="col-md-4">
                <label>SBI</label>
            </div>
            <div class="col-md-4">
                <i class="fa fa-buysellads"></i>
              </div>
              <div class="col-md-4">
                  <label>AIG</label>
                </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  <footer class="pt-4  pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>