<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Farming</title>



    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="index.html">Home</a>
            <a class="p-2 text-dark" href="#">Investors</a>
            <a class="p-2 text-dark" href="#">Farmers</a>
            <a class="p-2 text-dark" href="#">Farm Shop</a>
            <a class="p-2 text-dark" href="#">Downnload App</a>
            <a class="p-2 text-dark" href="#">How it Works</a>
            <a class="p-2 text-dark" href="#">Be a Partner</a>
        </nav>
        <a class="btn btn-outline-primary" style="margin-right: 5px" href="login.html">Login</a>
        <a class="btn btn-outline-primary active"  href="signup.html">Sign up</a>
    </div>

    <div class="container">
        <div class="row signUpBlock">
        <div class="col-md-2"></div>
        <div class="col-md-8">
                <h4>Create your account</h4>
                <label>Password must be at least 10 characters long.</label>
            <div class="card mb-4 shadow-sm">
                <form class="form-signin">
                    <div class="row">
                        <div class="col-md-6">
                                <label for="firstName" class="sr-only">First Name</label>
                                <input type="text" id="firstName" class="form-control" placeholder="First Name" required="" autofocus="">

                                <label for="emailAddress" class="sr-only">Email Address</label>
                                <input type="email" id="emailAddress" class="form-control" placeholder="Email Address" required="" autofocus="">

                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" class="form-control" placeholder="Password" required="" autofocus="">
                        </div>
                        <div class="col-md-6">
                                <label for="lastName" class="sr-only">Last Name</label>
                                <input type="text" id="lastName" class="form-control" placeholder="Last Name" required="">

                                <label for="phoneNumber" class="sr-only">Phone Number</label>
                                <input type="text" id="phoneNumber" class="form-control" placeholder="Phone Number" required="">

                                <label for="confirmPassword" class="sr-only">Confirm Password</label>
                                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required="">
                        </div>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
                </form>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    </div>

    <footer class="pt-4  pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>