.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .centerCasrouselLinks {
    text-align: center;
  }

  .centerCasrouselLinks .fa {
    font-size: 65px;
    width: 105px;
    color: #ffff;
    background: #0072ad;
    border-radius: 104px;
    padding: 15px 20px;
  }

  .carouselPrev {
    position: absolute;
    font-size: 101px;
    font-family: serif;
    overflow: hidden;
    margin-top: -26px;
    margin-left: -45px;
    color: #555;
  }

  .carouselNext {
    position: absolute;
    font-size: 101px;
    font-family: serif;
    overflow: hidden;
    top: -26px;
    right: -45px;
    color: #555;
  }
  .carouselPrev:hover, .carouselNext:hover {
  color: #555;
  text-decoration: none;
}
  .centerSlider {
    margin-top: -49px;
  }

  body {
    background: #f1f8fe !important;
  }

  div .nav-bg {
    background: url(../images/nav-bg.png) no-repeat;
    background-size: cover;
    padding-top: 6.5em;
    padding-bottom: 6.5em;
    background-position: left 0px top 0px;
    overflow: hidden;
    position: relative;
  }

  div .nav-bg .bold {
    font-weight: 800;
    font-size: 2.4em;
    margin-bottom: 0;
    line-height: 1.2;
  }

  div .nav-bg .normal {
    font-size: 1.1em;
  }

  footer {
    background: #293737;
    margin-bottom: 0 !important;
  }

  .pageWhiteBg {
    background: #fff;
  }

  .page3rdRow img {
    width: 100px;
  }

  .page3rdRow .card {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
  }

  .page3rdRow .card .topBlock {
    height: 150px;
  }

  .page3rdRow .card .cardImgBlock {
    display: inline-block;
    height: 85px;
  }
   .page3rdRow label.imgTitle {
  font-weight: bold;
}
  .page3rdRow h4,
  .page4thRow h4,.page5thRow h4, .page9thRow h4 , .page10thRow h4{
    padding: 10px 0;
  }
  .page5thRow h5{color: #3bc587;}
  .page4thRow .col-md-4,.page5thRow .col-md-4  {text-align: center;}
  footer h5 {color: #fff !important;}
  footer .text-muted {
  color: #fff!important;
  font-size: 14px;
}
.loginBlock,.signUpBlock {
    margin: 30px 0px;
}
.loginBlock h4, .signUpBlock h4{margin-bottom: 15px;}
.loginBlock .card, .signUpBlock .card{    padding: 20px 15px;}
.loginBlock input, .signUpBlock input {
    margin-bottom: 10px;
}

.page6thRow {
  padding: 50px 0;
}
.figuresBlock span {
  display: inline-block;
}
.figuresBlock .fa {
  font-size: 40px;
  background: #fff;
  padding: 20px;
  width: 80px;
  border-radius: 50px;
  color: #acbb16;
  margin-right: 10px;
  position: relative;
  top: -13px;
}
.page7thRow {
  padding: 50px 0;
}
.page7thRow input {
  margin-bottom: 10px;
}
.page7thRow  h5 {
  color: #28a745;
}
.page8thRow {
  padding: 30px 0;
}
.page8thRow .carousel-inner {
  padding:60px 20px 30px 20px !important;
}
.page8thRow .row{
  text-align: center;
}
.page8thRow .testCarouselPrev {
  position: absolute;
  left: 0;
  top: 50%;
}
.page8thRow .testCarouselNext {
  position: absolute;
  right: 0;
  top: 50%;
}
#youTubeBlock {
  text-align: center;
}
#youTubeBlock .fa{color: #28a745;
  font-size: 90px;}
  .page9thRow {
    padding-bottom: 40px;
}
.clientBlock .col-md-4 {
  text-align: center;
}
.clientBlock label {
  color: #fff;
  background: #28a745;
  font-size: 25px;
  padding: 20px;
  border-radius: 50px;
  margin-top: 30px;
}
.clientBlock .fa {
  font-size: 100px;
  margin-top: 13px;
}